<html>
<head>
	<title>Box Model Eg.</title>
	<style type="text/css">
		.page{
			background-color: lightgrey;
			height: 160px;
			padding-bottom: 4px;
		}
		.header{
			background-color: lightgreen;
			padding-left: 10px;
			margin-left: 20px;
			margin-right: 10px;
		}
		.content{
			background-color: lightpink;
			padding-left: 10px;
			height: 100px;
			margin-left: 20px;
			margin-right: 10px;
		}
		.entry{
			background-color: lightblue;
			padding-left: 5px;
			float: left;
			width: 55%;
			height: 25px;
			margin-right: 2px;
			margin-bottom: 2px;
		}
		.sidebar{
			background-color: lightblue;
			float: right;
			width: 35%;
			height: 75px;
			margin-left:2px ;
			margin-right: 10px;
		}
		.footer{
			background-color: lightgreen;
			padding-left: 10px;
			margin-left: 20px;
			margin-right: 10px;
		}
	</style>
	</head>
	<body>
		<div class="page">
			PAGE
			<div class="header">
				HEADER
			</div>
			<div class="content">
				CONTENT<br/>
				<div class="entry">ENTRY</div><div class="sidebar">SIDEBAR</div>
				<div class="entry">ENTRY</div>
				<div class="entry">ENTRY</div>
			</div>
			<div class="footer">
				FOOTER
			</div>
		</div>
	</body>
</html>