<html>
<head>
	<title>Darshan University</title>
	<style type="text/css">
		.maindiv{
			background-image: url("https://darshan.ac.in/U01/Slider/Slide_1.jpg?V=1");
			border: 25;
			width: 1349px;
			height: 567px;
			background-color: white;
			position: absolute;
		}
		#menu1{
			float: right;
			margin: auto;
			position:relative;
			background-color: black;
			text-align: center;
			padding-left: 33px;
		}
		#menu2{
			float: right;
position: bottom;
margin: 158px;
padding-left: 550px;
		}
		.row{
             position: absolute;
             bottom: 0px;
             float: left;
             width: 100%;
             height: 70px;
             background-position: bottom;
             background-color: black;
             opacity: 0.8;
             margin: auto;

}
			#row1,#row2,#row3,#row4{
			width: 20%;
			float: left;
			font-size: 19px;
			text-align: center;
			color: white;
			margin: center;

}
			.r:hover{
				background-color: #d61b3c8c
			}
			#div21,#div22{
				position: relative;
				width: 50%;
				height: 0px;
				float: left;
			}

			#maindiv{
				position: relative;
			}
			#
			</style>
	<div id="maindiv" class="maindiv">
	<div id="logo" class="maindiv">
		<img src="DU-logo.svg">
	</div>
	<div id="menu" class="menu">
		<div id="menu1" class="menu">
			<table>
					<tr>
						<td><font color="white">ForGTU Students</font></td>
						<td align="center"><font color="white">&nbsp;Pay Fees</font></td>
						<td align="center"><font color="white">&nbsp;Alumni</font></td>
						<td align="center"><font color="white">&nbsp;Consultancy</font></td>
						<td align="center"><font color="white">&nbsp;NIRF</font></td>
						<td align="center"><font color="white">&nbsp;Career</font></td>
						<td align="center"><font color="white">&nbsp;Contact Us</font></td>
					</tr>
				</table></div>
				<div id="menu2">
<table  bgcolor="white" >
<tr>
<td align="center"><font color="black"><span></span>&#8962;</font></td>
<td align="center"><font color="black">About</font></td>
<td><font color="black">Admission</font></td>
<td><font color="black">Schools</font></td>
<td><font color="black">Campus</font></td>
<td><font color="black">Placements</font></td>
</tr>
</table></div></div>
				<div>
				<div id="row" class="row">
					<div id="row1" class="r"><h3>Apply Now</h3></div>
					<div id="row2" class="r"><h3>Campus Tour</h3></div>
					<div id="row3" class="r"><h3>E-brochures</h3></div>
					<div id="row4" class="r"><h3>Inquiry</h3></div>	
				</div></div>
			</div>

			<div class="maindiv2" id="div2">
				<div class="maindiv2" id="div21">
					<table align="center" valign="top" bgcolor="lightgrey">
						<tr align="center"><td><span><font color="red" size="20">Why</font></span>study at<font size="18" > Darshan <br/>University?</font></td></tr>
<tr><td>1.
Dedicated Faculties
<br/>We proudly hold the record of lowest attrition rate till date to accomplish dedication.</td></tr>
<tr><td>2.
Disciplined Environment
<br/>Mobile App for parents to track the progression of students. Mobile phones and related gadgets are strictly prohibited for students within the institute premises.</td></tr>
<pre> 

</pre>
<tr><td>3.
Skill Development Activities
<br/>We address the opportunities and challenges to encounter new demands of changing global and innovative technologies.</td></tr>
<pre>

</pre>
<tr><td>4.
Industry Interaction & Consultancy Work
<br/>We possess Civil Consultancy Cell, Energy Management Cell & ASWDC which provide a platform for students to enhance their technical & industrial skills.</td></tr>
<pre>

</pre>
<tr><td>5.
Excellent Placement Record
<br/>We proudly hold a good placement record and assure that each eligible student gets an opportunity to be placed in a recognized firm.</td></tr>
<pre>

</pre>
<tr><td>6.
Extra-curricular
<br/>We provide a platform for the cultural fest Udaan (Annual day), Thanganaat (Navratri festival), Frolic (Technical Fest), Sprint (Annual Sports week), etc.</td></tr>
<pre> 
</pre>
				</div>
				<div class="maindiv2" id="div22" style="position:absolute; left:-500px; top:30px;"> 
>
					<table align="center">
						<tr><td><span><font color="red" size="20">Programs</font></span><h3>Offered</h3></td></tr>
						<tr><td>School of computer science</td></tr>
						<tr><td>School of Engineering</td></tr>
						<tr><td>School of Diploma Engineering</td></tr>
						<tr><td>School of Management</td></tr>
						<tr><td>School of Applied Science</td></tr>
						<tr><td>School of Design</td>
						<tr>
							<td>
								<table border="2" bgcolor="lightgrey">
									<tr>
										<td>Admission 2021-22
Direct Admission for all programs has been started. <br/>Kindly apply online on DU Direct Admission Portal.
<br/>For admission regarding query:
<br/> +91-7096979952, +91-7096979952 </td>
								</table>
							</td>
						</tr>

					</table>
				</div>
	</head>
</html>