<html>
<head>
	<title>Darshan University</title>
	<style type="text/css">
		.maindiv{
			background-image: url("https://darshan.ac.in/U01/Slider/Slide_1.jpg?V=1");
			border: 25;
			width: 1349px;
			height: 567px;
			background-color: white;
			position: absolute;
		}
		#menu1{
			float: right;
			margin: auto;
			position:relative;
			background-color: black;
			text-align: center;
			padding-left: 33px;
		}
		#menu2{
			float: right;
position: bottom;
margin: 158px;
padding-left: 550px;
		}
		.row{
             position: absolute;
             bottom: 0px;
             float: left;
             width: 100%;
             height: 70px;
             background-position: bottom;
             background-color: black;
             opacity: 0.8;
             margin: auto;

}
			#row1,#row2,#row3,#row4{
			width: 20%;
			float: left;
			font-size: 19px;
			text-align: center;
			color: white;
			margin: center;
}
			.r:hover{
				background-color: #d61b3c8c
			}
			#i{
				position: bottom;
				width: 50%;
			}
			#maindiv{
				position: relative;
			}
	</style>
	<div id="maindiv" class="maindiv">
	<div id="logo" class="maindiv">
		<img src="DU-logo.svg">
	</div>
	<div id="menu" class="menu">
		<div id="menu1" class="menu">
			<table>
					<tr>
						<td><font color="white">ForGTU Students</font></td>
						<td align="center"><font color="white">&nbsp;Pay Fees</font></td>
						<td align="center"><font color="white">&nbsp;Alumni</font></td>
						<td align="center"><font color="white">&nbsp;Consultancy</font></td>
						<td align="center"><font color="white">&nbsp;NIRF</font></td>
						<td align="center"><font color="white">&nbsp;Career</font></td>
						<td align="center"><font color="white">&nbsp;Contact Us</font></td>
					</tr>
				</table></div>
				<div id="menu2">
<table  bgcolor="white" >
<tr>
<td align="center"><font color="black"><span></span>&#8962;</font></td>
<td align="center"><font color="black">About</font></td>
<td><font color="black">Admission</font></td>
<td><font color="black">Schools</font></td>
<td><font color="black">Campus</font></td>
<td><font color="black">Placements</font></td>
</tr>
</table></div></div>
				<div>
				<div id="row" class="row">
					<div id="row1" class="r"><h3>Apply Now</h3></div>
					<div id="row2" class="r"><h3>Campus Tour</h3></div>
					<div id="row3" class="r"><h3>E-brochures</h3></div>
					<div id="row4" class="r"><h3>Inquiry</h3></div>	
				</div></div>
			</div>
			
	<div id="maindiv2" class="div2">
		<div id="i" class="div2.1">
			<table>
				<tr>
					<td>Why At Darshan University?</td>
				</tr>
				<tr>
					<td>1.Dedicated Faculties
						We proudly hold the record of lowest attrition rate till date to accomplish dedication.
					</td>
				</tr>
				<tr>
					<td>2.</td>
				</tr>
				<tr>
					<td>3.</td>
				</tr>
				<tr>
					<td>4.</td>
				</tr>
				<tr>
					<td>5.</td>
				</tr>
			</table>
		</div>
		<div id="i2" class="div2.1">
			<p>
				<h2><span><font color="red">Programs</font></span></h2><h4>Offered</h4>
			</p>
		</div>
	</div>

	</head>
</html>