<html>
<head>
<title>Darshan University</title>
<style type="text/css">
.slider{
background-image: url("https://darshan.ac.in/U01/Slider/Slide_8.jpg?V=1");
background-repeat:no-repeat;
 width: 99%;
           height: 650px;
            border: 3px solid black;

}
#logo{
background-color: white;
height:0px;
}
#menu1{
float: right;
margin: auto;
}
#menu2{
float: right;
position: bottom;
margin: 1px;
padding-left: 550px;
}
.row{
position: absolute;
bottom: 0px;
float: left;
width: 100%;
height: 70px;
background-position: bottom;
}
#row1,#row2,#row3,#row4{
width: 20%;
float: left;
font-size: 19px;
text-align: center;
color: white;
opacity: 0.7;
background-color: black;
}
.mainrow:hover{
background-color: #d61b3c8c;
}
</style>
<body>
<div class="slider" id="bgimg">
<div id="logo"><img src="DU-logo.svg"/></div>
<div id="menu">
<div id="menu1">
<table  bgcolor="black" >
<tr>
<td align="center"><font color="white">For GTU Students</font></td>
<td><font color="white">Pay Fees</font></td>
<td><font color="white">Alumi</font></td>
<td><font color="white">Consultancy</font></td>
<td><font color="white">NIRF</font></td>
<td><font color="white">Career</font></td>
<td><font color="white">Contact US</font></td>
</tr>
</table>
</div>
<div id="menu2">
<table  bgcolor="white" >
<tr>
<td align="center"><font color="black"><span></span>&#8962;</font></td>
<td align="center"><font color="black">About</font></td>
<td><font color="black">Admission</font></td>
<td><font color="black">Schools</font></td>
<td><font color="black">Campus</font></td>
<td><font color="black">Placements</font></td>
</tr>
</table>
</div>
<div class="row">
<div id="row1" class="mainrow"><h3>Apply Now</h3></div>
<div id="row2" class="mainrow"><h3>Campus Tour</h3></div>
<div id="row3" class="mainrow"><h3>E-brochures</h3></div>
<div id="row4" class="mainrow"><h3>Inquiry</h3></div>
</div>
</div>
</body>
</head>
</html>
