<html>
<head>
	<title>12.png</title>
	<style type="text/css">
		.main{
			border: 1px solid black;
			height: 355px;
			width: 710px;
			margin-left: 290px;
		}
		.font{
			padding: 10px;
			color: white;
			text-align: center;
		}
		.header{
			background-color: rgb(85,212,235);
		}
		.maindiv{
			height: 250px;
		}
		.sidebar{
			float: left;
			background-color: rgb(160,194,99);
			width:250px;
			margin:5px 1px ;
			padding-bottom: 245px;
		}
		.maincontent{
			float: left;
			background-color: rgb(245, 197, 49);
			margin: 5px 1px;
			padding:0px 150px 200px;
			width:135px;
		}
		.extracontent{
			background-color: rgb(137,137,137);
			float: left;
			margin: 1px 1px;
			width: 415px;
			padding-bottom: 20px;
			}
			.footer{
				background-color: rgb(255,165,0);
				margin-top: 30px;
			}
	</style>
	</head>
	<body>
		<div class="main">
			<div class="header font">Header</div>
			<div class="maindiv">
			<div class="sidebar font">Sidebar</div>
			<div class="maincontent font">Main Content</div>
			<div class="extracontent font">Extra Content</div>
		</div>
		<div class="footer font">Footer</div>
		</div>
		<h1><br/><a href="index.html">Go to Index Page</a></h1>
	</body>
</html>