<html>
<head>
	<title>13.png</title>
	<style type="text/css">
	.main{
		width: 968px;
		height: 440px;
		border: 1px solid black;
		margin: 0px 30px 30px 0px;
	}
	.font{
		color: white;
		padding: 10px;
		font-weight:bold ;
	}
		.header{
			background-color:rgb(82,167,249) ;
			padding: 20px;
		}
		.maindiv{
			text-align: center;
		}
		.maincontent{
			background-color: rgb(111,192,65);
			float: left;
			width: 250px;
			height:100px;
		padding: 60px;
		margin-left: 160px;
		margin-top: -5px;
		}
		.sidebar{
			float:left;
			height: 100px;
			width: 90px;
			background-color: rgb(179,106,226);
			margin-top: -5px;
			margin-right: 160px;
			margin-left: 5px;
			padding: 60px;
		}

		.bgcolor{
			float: left;
			background-color:rgb(243,144,26);
			height: 100px;
			margin-left: 160px;
			margin-top: 5px;
		}
		.twin{
			width:300px;
		}
		.footer{
			background-color: rgb(3,101,192);
			margin-top: 280px;
			padding-top: 20px;
		}
	</style>
	</head>
	<body>
		<div class="main">
		<div class="header font">.header</div>
		<div class="maindiv font">
			<div></div>
			<div class="maincontent">.main-content</div>
			<div class="sidebar">.side-bar</div><br/>
			<div class="twin bgcolor" >.twin</div>
			<br/><div class="twin1 bgcolor" style="width: 280px; margin-left: 5px;">.twin</div>
		</div><div></div>
		<div class="footer font">.footer</div>
	</div>
		<h1><br/><a href="index.html">Go to Index Page</a></h1>
	</body>
</html>
