<html>
<head>
	<title>14.png</title>
	<style type="text/css">
		.main{
			border: 1px solid lightgrey;
			height: 400px;
			width: 800px;
			padding: 10px;
			margin-left: 100px;
		}
		.bgpadding{
			background-color: rgb(252,216,0);
			padding: 10px;
			margin: 10px;
		}
		.header{
			margin-top: 10px;
		}
		.nav{
			float: left;
			height: 300px;	
			width: 100px;
}
.ads{
	float: right;
	height: 250px;
	width: 50;
}
.article{
	height: 250px;
	width: 530px;
	float: left;
}
.footer{
	float: left;
	width: 620px;
	height: 15px;
	padding-right: 10px;
	padding-top: 5px;
}
	</style>
	</head>
	<body>
		<h1 style="text-align: center; padding-right: 130px; "><b>Grid Layout 1</b></h1>
		<div class="main" style="align:center; box-shadow: 10px 10px 5px grey;">
			<div class="header bgpadding">Header</div>
			<div class="nav bgpadding ">Nav</div>
			<div class="ads bgpadding">Ads</div>
			<div class="article bgpadding">Article</div><br/>
			<div class="footer bgpadding">Footer</div>
		</div>
		<h1><br/><a href="index.html">Go to Index Page</a></h1>
	</body>
</html>