<html>
<head>
	<title>4.png</title>
	<style type="text/css">
		.fcl{
			background-color: #F3F2ED;
			padding: 10px 10px 10px 10px;
		}
		.con2,.con3,.con4,.con5{
			float: left;
			margin: -10px 600px -10px 10px;
		}
		.nav{
			background-color: #F6F0E0;
			margin:-293px 0px 0px 10px;
			float: right;
			position: right;
			padding: 0px 400px 50px 400px;
		}
		.more{
			background-color: #CCC8B3;
			float: left;
			padding: 10px;
			margin: 275px 600px 0px 0px;
			text-align: left;
			position: fixed;
		}
		.footer{
			background-color: rgb(191,189,147);
			padding:0px 10px 10px 10px;
			margin: 399px 5px 20px 0px;
			position: fixed;
		}
	</style>
</head>
	<body>
		<br/><h4><a href="index.html">Go to Index Page</a></h4>
		<div class="main" style="padding: 10px;">
			<div class="fcl"><h1><b>Free CSS Layouts</b></h1></div>
			<div class="main2">
				<div class="content" style="padding-left:5px"><font size="5%"><b>Content here.</b></font>
					<div class="con2"><p>Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.Vestnunc nonummy</p></div>

						<div class="con3"><p>Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi</p></div>

						<div class="con4"><p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.</p></div>

						<div class="con5"><p>Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p></div></div>

							<div class="nav" style=" padding-bottom: 5px;padding-left: 12px;"><b>Navigation Here</b>
							<div class="nav1" style="padding-top: 10px;">Free CSS Templates<br/>Free CSS Layouts</div>
							</div>

							<div class="more" style ="padding-left: 12px;"><b>More stuff here</b>
							<div class="more2"><p align="justify" style="word-break: break-all;position: bottom;">sit malesuada lacus pellus parturpiscing.<br/>Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p></div>
							</div>
			</div>
			<div class="footer" style="width:1310px"><b>Footer</b></div>
		</div>
	</body>
</html>