<html>
<head>
	<title>5.png</title>
	<style type="text/css">
			.fcl{
			margin: 0px 50px;
			background-color: #F3F2ED;
			padding: 10px 40px 10px 20px;
		}
		.content{
			margin: 0px 50px 20px ;
		}
		.nav{
			background-color: #F6F0E0;
			margin:0px 50px 20px ;
			float: left;
			padding-right: 358px;
		}
		.more{
			background-color: #CCC8B3;
			float: left;
			padding: 6px;
			position: fixed;
			margin: 0px 50px 10px 550px;
		}
		.footer{
			background-color: rgb(191,189,147);
			padding:10px 10px 5px 10px;
			margin: 154px 41px  ;
			margin-left: 50px;
		}
	</style>
	</head>
	<body>
		<div class="main" style="height:450px">
			<div class="fcl"><font size="10%"><b>Free CSS Layouts</b></font></div>
			<div class="content" style="padding-left:5px"><font size="5%"><b>Content here.</b></font>
					<div class="con2"><p>Sapibulumnibh phasellus nulla egestibulum enim pretium elit tincidunt estiquam ultrisque donectetur. Sedcondimentumsan odio hendrerit proin vitae dignis nibh ac justo id congue. Amesintesque vel curabitae volutpat donec alique nasceleifendimentesque montesque rhoncus quis eros.Vestnunc nonummy</p></div>

						<div class="con3"><p>Montegeraliquam sed pede in cursus praesenec vestas rhoncus wisi at wisi. Condisseloborttis enim et ipsum mauristie id felit adipiscipit ac auctortorttitor sempor. Vitantesqueat sempus non sed et mus sit vivamus purus netus hendiment. Pretiuma diam et id tempus dolor por wisi sed volutpat facilisi</p></div>

						<div class="con4"><p>Wisiet sus adipit phasellentum elit condissim consecteturpiscing sapien vivamus et congue. Utvel tris quismod cursus liberos elit nisse curabitur tur parturpis tellenterdum. Semperligula curabitae tellentesque nulla trices vestas ristibulum id justo auctor facinia. Natisdonec consequat nibh pellus.</p></div>

						<div class="con5"><p>Vestibusodio euisque id elerisus lacus tincidunt sit malesuada lacus pellus parturpiscing. Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et. Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean. Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p></div>
			</div>
			<div class="main2">
				<div class="nav" style=" padding-bottom: 5px;padding-left: 12px;"><b>Navigation Here</b>
					<div class="nav1" style="padding-left:0px;padding-top: 10px;padding-bottom: 30px;">Free CSS Templates<br/>Free CSS Layouts</div>
				</div>
							<div class="more" style ="padding-left: 12px;"><b>More stuff here</b>
					<div class="more2"><p align="left">sit malesuada lacus pellus parturpiscing.<br/>Pellenterdumat maecenatoque cras a magna nibh et quis diam ames et <br/>Laoremvolutpat ac dolor eget eget temper lacus vestibus velit lacus venean.Magnaipsum tellus morbi leo aliquat nulla convallis pellentesque.</p></div>
							</div>
			</div>
			<div class="footer"><b>Footer</b></div>
		</div>
				<h1><br/><a href="index.html">Go to Index Page</a></h1>
	</body>
</html>